INSERT INTO zlecenia VALUES ('fSsf8NPsEaammwUf1U0o',TO_DATE('01-01-2017','DD-MM-YYYY'),TO_DATE('04-01-2017','DD-MM-YY'),'0','1','9')
INSERT INTO zlecenia VALUES ('SH1BoRWZb7ZQPkm93XYS',TO_DATE('03-01-2017','DD-MM-YYYY'),TO_DATE('05-01-2017','DD-MM-YY'),'1','2','29')
INSERT INTO zlecenia VALUES ('tUWO 9ih1JO0WOCwFBKp',TO_DATE('04-01-2017','DD-MM-YYYY'),TO_DATE('06-01-2017','DD-MM-YY'),'1','3','11')
INSERT INTO zlecenia VALUES ('p0wphIA6mhQV5HDc 2XF',TO_DATE('04-01-2017','DD-MM-YYYY'),TO_DATE('05-01-2017','DD-MM-YY'),'1','4','10')
INSERT INTO zlecenia VALUES ('VmNgLw6oDHgfM29sJRLy',TO_DATE('06-01-2017','DD-MM-YYYY'),TO_DATE('09-01-2017','DD-MM-YY'),'1','5','13')
INSERT INTO zlecenia VALUES ('7pScoL13OGV54bu1ljRx',TO_DATE('08-01-2017','DD-MM-YYYY'),TO_DATE('13-01-2017','DD-MM-YY'),'1','6','15')
INSERT INTO zlecenia VALUES ('2o6GkypnwPiccaA2PnRG',TO_DATE('09-01-2017','DD-MM-YYYY'),TO_DATE('10-01-2017','DD-MM-YY'),'1','7','29')
INSERT INTO zlecenia VALUES ('eTLWXD ZYxk9PuQYYoIm',TO_DATE('09-01-2017','DD-MM-YYYY'),TO_DATE('13-01-2017','DD-MM-YY'),'1','8','13')
INSERT INTO zlecenia VALUES ('jYf4OK8x2OiRlUPr2JEo',TO_DATE('09-01-2017','DD-MM-YYYY'),TO_DATE('11-01-2017','DD-MM-YY'),'1','9','5')
INSERT INTO zlecenia VALUES (' 2o06JzP5Aw9fbMOzyHA',TO_DATE('09-01-2017','DD-MM-YYYY'),TO_DATE('12-01-2017','DD-MM-YY'),'1','10','27')
INSERT INTO zlecenia VALUES ('ZYwsMrTixCfVcI1rYTVk',TO_DATE('11-01-2017','DD-MM-YYYY'),TO_DATE('15-01-2017','DD-MM-YY'),'1','11','4')
INSERT INTO zlecenia VALUES ('6z1C3kS FjXe FDMpLMc',TO_DATE('11-01-2017','DD-MM-YYYY'),TO_DATE('12-01-2017','DD-MM-YY'),'1','12','20')
INSERT INTO zlecenia VALUES ('6Xj1mKfKNVwW1QpLsIQ2',TO_DATE('13-01-2017','DD-MM-YYYY'),TO_DATE('17-01-2017','DD-MM-YY'),'1','13','30')
INSERT INTO zlecenia VALUES ('QI5WDpcGDKFcAZt5EOSB',TO_DATE('14-01-2017','DD-MM-YYYY'),TO_DATE('16-01-2017','DD-MM-YY'),'1','14','11')
INSERT INTO zlecenia VALUES ('dBuxi26kDQjdPKGe1nSo',TO_DATE('16-01-2017','DD-MM-YYYY'),TO_DATE('18-01-2017','DD-MM-YY'),'1','15','30')
INSERT INTO zlecenia VALUES (' VydCTAjxd2C6pfLOcYt',TO_DATE('16-01-2017','DD-MM-YYYY'),TO_DATE('17-01-2017','DD-MM-YY'),'1','16','10')
INSERT INTO zlecenia VALUES ('IwJmWnPQ0bXOEZhtQArt',TO_DATE('16-01-2017','DD-MM-YYYY'),TO_DATE('20-01-2017','DD-MM-YY'),'1','17','15')
INSERT INTO zlecenia VALUES ('IHapxZaIn4WPJVNIOjMc',TO_DATE('16-01-2017','DD-MM-YYYY'),TO_DATE('19-01-2017','DD-MM-YY'),'1','18','10')
INSERT INTO zlecenia VALUES ('4nbzg5kEM9ePMhcYAQhJ',TO_DATE('16-01-2017','DD-MM-YYYY'),TO_DATE('16-01-2017','DD-MM-YY'),'0','19','16')
INSERT INTO zlecenia VALUES ('xhdp1F20AmwH7kjtSRDJ',TO_DATE('16-01-2017','DD-MM-YYYY'),TO_DATE('19-01-2017','DD-MM-YY'),'1','20','22')
INSERT INTO zlecenia VALUES ('GwbBs7sjEgC8Y4MHGoPh',TO_DATE('18-01-2017','DD-MM-YYYY'),TO_DATE('23-01-2017','DD-MM-YY'),'1','21','11')
INSERT INTO zlecenia VALUES ('oy1xQZFymzjEk1GC4KDX',TO_DATE('19-01-2017','DD-MM-YYYY'),TO_DATE('21-01-2017','DD-MM-YY'),'1','22','18')
INSERT INTO zlecenia VALUES ('E5DJrV4uTEV4F6UlaNUj',TO_DATE('20-01-2017','DD-MM-YYYY'),TO_DATE('21-01-2017','DD-MM-YY'),'1','23','29')
INSERT INTO zlecenia VALUES ('hMnkSDzDdbrU 6GR40uf',TO_DATE('20-01-2017','DD-MM-YYYY'),TO_DATE('23-01-2017','DD-MM-YY'),'1','24','19')
INSERT INTO zlecenia VALUES ('0Z7UQsF6ZyjepRaQPRYl',TO_DATE('20-01-2017','DD-MM-YYYY'),TO_DATE('25-01-2017','DD-MM-YY'),'1','25','1')
INSERT INTO zlecenia VALUES ('HDobW7tWPou1Gcwu w3i',TO_DATE('20-01-2017','DD-MM-YYYY'),TO_DATE('21-01-2017','DD-MM-YY'),'1','26','15')
INSERT INTO zlecenia VALUES (' dQNwTu0LZNNCkibDNPB',TO_DATE('21-01-2017','DD-MM-YYYY'),TO_DATE('24-01-2017','DD-MM-YY'),'1','27','26')
INSERT INTO zlecenia VALUES ('emPaGnKgbDF1ofj655on',TO_DATE('22-01-2017','DD-MM-YYYY'),TO_DATE('22-01-2017','DD-MM-YY'),'1','28','1')
INSERT INTO zlecenia VALUES ('MZeHUhFxUdrHDSseQnu9',TO_DATE('23-01-2017','DD-MM-YYYY'),TO_DATE('27-01-2017','DD-MM-YY'),'1','29','21')
INSERT INTO zlecenia VALUES ('kSGj4ce75cPoJCN37SfL',TO_DATE('25-01-2017','DD-MM-YYYY'),TO_DATE('29-01-2017','DD-MM-YY'),'1','30','8')
