INSERT INTO uslugi VALUES ('9OU2n3PtS ',170.17,1)
INSERT INTO uslugi VALUES ('OLWfbnCmpptF2jRy2lDPFHxRcROUwDwIKAFTiduf9XSSd',137.67,2)
INSERT INTO uslugi VALUES ('Dka1nUEyH ',48.5,3)
INSERT INTO uslugi VALUES ('KZp2m4k51e7',122.68,4)
INSERT INTO uslugi VALUES ('2ePpydxNRKsULHxFL86daiGS',273,5)
INSERT INTO uslugi VALUES (' 2UIgnNdwyyHS3Rz3P8faxyznfBs4RY7JJG4',454.97,6)
INSERT INTO uslugi VALUES ('kEHpU8REoCNlp0U',504.34,7)
INSERT INTO uslugi VALUES ('jDebBldidX17JxW6tl',459.23,8)
INSERT INTO uslugi VALUES ('ub0fj18dRjhkK6d0 njZkG0hZH',272.18,9)
INSERT INTO uslugi VALUES ('0p7MZhZIN82Jn9S3zOw',111.43,10)
INSERT INTO uslugi VALUES ('egFCbxmkQGcUsmjmWLkdW',322.23,11)
INSERT INTO uslugi VALUES ('xawly6tMUT7UI1K8uxe72Xy5Up',140.15,12)
INSERT INTO uslugi VALUES ('CKp43IRjpK0of3IBuTawLN0r0nf ',324.46,13)
INSERT INTO uslugi VALUES ('RGoQJKkDZ9iiQi70Z8PxJBPcQzU9DNk4703s9Pt8Xr3',239.88,14)
INSERT INTO uslugi VALUES ('k6PuAOhIzoP1L9Tzl',505.41,15)
INSERT INTO uslugi VALUES (' nkYoN0KNQXaIxRn2E',123.61,16)
INSERT INTO uslugi VALUES ('9CuIJl1xPYIu',371.91,17)
INSERT INTO uslugi VALUES ('Ef9ehfJDU1YOHE3UZuX6NU4cPDWC5yImrarun',190.06,18)
INSERT INTO uslugi VALUES ('p35r4r5ex458WVwbskdQeJHIfsweoV',77.12,19)
INSERT INTO uslugi VALUES ('EQrCRl9wUfiI9zuR698IKF8fwwLL5X0ZuP3G',331.01,20)
INSERT INTO uslugi VALUES ('KGks58i8Ip7cioW9d9RKQday15pIWt6mmMy2eZK',509.17,21)
INSERT INTO uslugi VALUES ('xmcNZyJDwu4zbbnny29RajXuS0 2dbDzROb17jYGgEj8BzL',379.16,22)
INSERT INTO uslugi VALUES ('NrhKrdMOs4jZQhT',360.14,23)
INSERT INTO uslugi VALUES ('fO9ypNa2tWAZs',251.58,24)
INSERT INTO uslugi VALUES ('msRtdmhsQlOozoQeRQ6R6tUedGR8HMy9Z6xf',146.2,25)
INSERT INTO uslugi VALUES ('MZ7drKaflMb1rJxLr3XuPXWjkEyOP33s',133.05,26)
INSERT INTO uslugi VALUES ('EdTaCJD7bFdQcnMON3IeSxDW2mWNRtStk9ER2P',438.62,27)
INSERT INTO uslugi VALUES ('pS5RFViJCAn9jsYQZ7h',207.37,28)
INSERT INTO uslugi VALUES ('0nswumci4W8C2yA2wQfDMKQFTI2ix04oba0lMeUpG',295.35,29)
INSERT INTO uslugi VALUES ('mo7r5YXnpCUio l',239.2,30)
