INSERT INTO klienci VALUES ('Ernaline','munD OcVyThNw','07174450242',1)
INSERT INTO klienci VALUES ('Shana','fGsJM','1802812443',2)
INSERT INTO klienci VALUES ('Lynelle','BkUlKTxelMFKplUtMg ','8223308905',3)
INSERT INTO klienci VALUES ('Beryl','yH','27855806540',4)
INSERT INTO klienci VALUES ('Robinetta','EVTIxkwkIue','637174321',5)
INSERT INTO klienci VALUES ('Dasie','fkEmLjeLgmNkpR pY','159317022',6)
INSERT INTO klienci VALUES ('Malinda','wIEoWLngDJYKFxNru','53799017157',7)
INSERT INTO klienci VALUES ('Carolyne','oFenPXiWOd','9848939028',8)
INSERT INTO klienci VALUES ('Anetta','hpKGR','882406456',9)
INSERT INTO klienci VALUES ('Dorie','fmH Yrk','16334255875',10)
INSERT INTO klienci VALUES ('Seana','cJGckXVIpIxRLyLJ','379141995',11)
INSERT INTO klienci VALUES ('Hetti','Bu ojyol ','6815609691',12)
INSERT INTO klienci VALUES ('Karla','xO azeiKF','731434434',13)
INSERT INTO klienci VALUES ('Evangelina','KmaXYfTYT','315117138',14)
INSERT INTO klienci VALUES ('Darline','FaRRt zC','7645722801',15)
INSERT INTO klienci VALUES ('Lydie','MKowBgrz','741614752',16)
INSERT INTO klienci VALUES ('Deny','BfQIlfwZosut','342085437',17)
INSERT INTO klienci VALUES ('Gerrie','kjOWoXPZkbTAjuBDOEG','258492950',18)
INSERT INTO klienci VALUES ('Flora','sS','7655221642',19)
INSERT INTO klienci VALUES ('Austine','fKgKsgF','169400676',20)
INSERT INTO klienci VALUES ('Clarette','cihBdDQddEyEYmLUhg','7630739835',21)
INSERT INTO klienci VALUES ('Margi','fW fmXfeed','31131111640',22)
INSERT INTO klienci VALUES ('Aviva','tRPlA','83122567908',23)
INSERT INTO klienci VALUES ('Deana','CCsoNLuUNkiIrJk','635879949',24)
INSERT INTO klienci VALUES ('Rodi','xbj','3149394111',25)
INSERT INTO klienci VALUES ('Marcille','eXCcsPwkOBdZAGIKb','23479669109',26)
INSERT INTO klienci VALUES ('Hannah','YKUsAUokynAoVSecQi','782085076',27)
INSERT INTO klienci VALUES ('Cordie','COzrTaUFHFmUpASNaNY','15493243742',28)
INSERT INTO klienci VALUES ('Natala','OluYAyCpLXJcPMw','660727060',29)
INSERT INTO klienci VALUES ('Yolanda','eKIG','8112119363',30)
